{
    "name": "Pal Perro",
    "short_name": "LPT",
    "start_url": "/index.php",
    "background_color": "#6777ef",
    "description": "Pal Perro Ecommerce",
    "display": "fullscreen",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "blackdog.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
